stream {
    upstream group1 {
        hash $remote_addr consistent;
        server <host>:<port>;     # ip:port
    }

    server {
        listen <port>;
        listen <port> udp;
        proxy_pass group1;
    }
}